body *,.form-control {
    font-family: tahoma;
    font-size: 11px;
}
.B {
    border: 1px solid #000;
}
div.form-group:nth-child(odd) {
    background: #fff;
}

div.form-group:nth-child(even) {
    background: #f9f9f9;
}
#navbar {
    font-size: 14px;
    font-weight:bold;
}
.modal-title {
    font-weight: bold;
}
i.fa{
    font-size: 14px;
}
.panel-heading{
    font-weight:bold;
}
.btn{
    font-size: 11px !important;
}
.input-group-btn span.btn{
    padding: 8.3px 12px;
}
.F{
    color: #ff574d;
}
.rtl{
    direction: rtl;
}